{:paths ["src" "resources"]
 :deps
 {http-kit/http-kit {:mvn/version "2.6.0"}
  ring/ring-defaults {:mvn/version "0.3.4"}
  mount/mount {:mvn/version "0.1.16"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  compojure/compojure {:mvn/version "1.7.0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  cheshire/cheshire {:mvn/version "5.11.0"}
  org.clojure/tools.cli {:mvn/version "1.0.214"}}

 :aliases
 {:repl
  {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                juxt/dirwatch {:mvn/version "0.2.5"}}}}}
