{:paths ["src" "resources"]
 :deps
 {cheshire/cheshire {:mvn/version "5.11.0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
  com.layerware/hugsql-core {:mvn/version "0.5.3"}
  com.zaxxer/HikariCP {:mvn/version "5.0.1"}
  compojure/compojure {:mvn/version "1.7.0"}
  com.lambdaisland/garden {:mvn/version "1.6.585"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  http-kit/http-kit {:mvn/version "2.6.0"}
  io.github.yogthos/migratus {:git/tag "v1.4.6", :git/sha "ba7f949"}
  mount/mount {:mvn/version "0.1.16"}
  org.clojure/tools.cli {:mvn/version "1.0.214"}
  org.jsoup/jsoup {:mvn/version "1.15.3"}
  org.postgresql/postgresql {:mvn/version "42.5.1"}
  org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}
  org.slf4j/slf4j-reload4j {:mvn/version "2.0.6"}
  ring/ring-defaults {:mvn/version "0.3.4"}
  lynxeyes/dotenv {:mvn/version "1.1.0"}
  babashka/fs {:mvn/version "0.5.25"}}

 :aliases
 {:repl
  {:extra-paths ["dev"]
   :extra-deps {juxt/dirwatch {:mvn/version "0.2.5"}
                org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.0", :git/sha "8c93e0c"}}
   :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1", :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :exec-fn cognitect.test-runner.api/test}}}
